DB_USER=sa
DB_PASSWORD=KyThuatVien.NET
DB_SERVER=vva.hcm.kythuatvien.net
DB_PORT=17895
DB_DATABASE=car_rental
JWTKEY=vexegiare@123.201
EMAIL_USERNAME=thanhoang810@gmail.com
EMAIL_PASS=vlkfqgeokbcoatym